PIPENV_VENV_IN_PROJECT=1
GRPC_DNS_RESOLVER=native
export PYTHONWARNINGS="ignore:Unverified HTTPS request"

cert_name=/Users/andrey.p/Desktop/andrey.pavlenko@simplbit.com.pfx
cert_pass=enq8dV9myWN59xdC

template_email=baseuser@mailforspam.com
template_clientId=1f6829dc37aa4fd9a28799b6d36bc11b
transfer_to_phone_with_confirm_email=+111111010101

email=baseuser1@mailinator.com
password=testpassword1
client_Id=d5caeca8b1a944189dccb899ec1f8fc2

from_phone_number=+380933342340

transfer_to_phone=+380933333333
receive_email=andrey.p@smplt.net

asset_to_send=LTC