PIPENV_VENV_IN_PROJECT=1
GRPC_DNS_RESOLVER=native
export PYTHONWARNINGS="ignore:Unverified HTTPS request"

cert_name=/Users/andrey.p/Desktop/andrey.pavlenko@simplbit.com.pfx
cert_pass=enq8dV9myWN59xdC

email=baseuser1@mailinator.com
password=testpassword1
client_Id=d5caeca8b1a944189dccb899ec1f8fc2
from_phone_number=+380933342340

transfer_to_phone=+380933333333
receive_email=andrey.p@smplt.net

