PIPENV_VENV_IN_PROJECT=1

cert_name = /Users/andrey.p/Desktop/andrey.pavlenko@simplbit.com.pfx
cert_pass = enq8dV9myWN59xdC

email = basetestsusder@mailinator.com
password = testpassword1
client_Id = e66866aa8012430aa0d3302565333779

export PYTHONWARNINGS="ignore:Unverified HTTPS request"

GRPC_DNS_RESOLVER=native
