PIPENV_VENV_IN_PROJECT=1
GRPC_DNS_RESOLVER=native
PIPENV_VERBOSITY=-1
export PYTHONWARNINGS="ignore:Unverified HTTPS request"

cert_name=/Users/andrey.p/Desktop/trash/andrey.pavlenko@simplbit.com.pfx
cert_pass=enq8dV9myWN59xdC
