PIPENV_VENV_IN_PROJECT=1
GRPC_DNS_RESOLVER=native
PIPENV_VERBOSITY=-1
export PYTHONWARNINGS="ignore:Unverified HTTPS request"

cert_name=C:/Users/lazuka.v/vsevolod.l@smplt.net.pfx
cert_pass=@y{nBzqB.R4)7F~4TN*>)!FU
